# simple-store

./: Procfile  pom.xml
src/main/java/com/example/MYSTORE/: MystoreApplication.java
src/main/java/com/example/MYSTORE/Component/: MultipartConfigelement.java
src/main/java/com/example/MYSTORE/Controllers/: Controller1.java  JsonResponse.java  ProductController.java  SecurityController.java
src/main/java/com/example/MYSTORE/PRODUCTS/DTO/: CategoryDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ReviewsDTO.java  SearchDTO.java  SlaiderDTO.java  TeaDTO.java  TeaListDTO.java
src/main/java/com/example/MYSTORE/PRODUCTS/Model/: Category.java  Reviews.java  SlaiderImages.java  Tea.java  TeaImage.java  TeaLists.java  TeaOrder.java
src/main/java/com/example/MYSTORE/PRODUCTS/POJO/: RESULT.java  ReviewsJson.java  TEST.java
src/main/java/com/example/MYSTORE/PRODUCTS/Repository/: CategoryRepository.java  CustomCategoryRepository.java  CustomReviewRepository.java  CustomSlaiderRepository.java  CustomTeaImageRepository.java  CustomTeaListRepository.java  CustomTeaRepository.java  CustomTeaRepository1.java  LazyTeaRepository.java  ReviewsRepository.java  SlaiderRepository.java  TeaImageRepository.java  TeaListsRepository.java  TeaRepository.java
src/main/java/com/example/MYSTORE/PRODUCTS/RepositoryImpl/: CustomCategoryRepositoryImpl.java  CustomReviewRepositoryImpl.java  CustomSlaiderRepositoryImpl.java  CustomTeaImageRepositoryImpl.java  CustomTeaListRepositoryImpl.java  CustomTeaRepositoryImpl.java
src/main/java/com/example/MYSTORE/PRODUCTS/Service/: FileService.java  ProductService.java  ProductUtils.java  ReviewService.java  SlaiderService.java  TeaListService.java  TeaService.java
src/main/java/com/example/MYSTORE/SECURITY/: SecurityConfig.java
src/main/java/com/example/MYSTORE/SECURITY/JWT/: JWTAuthentication.java  JWTAuthorization.java  JWTFilter.java  JWTProvider.java  JWTRefreshRequest.java  JWTRefreshToken.java  JWTRequest.java  JWTResponse.java  JWTUtils.java
src/main/java/com/example/MYSTORE/SECURITY/Model/: ResetPasswordToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/example/MYSTORE/SECURITY/Repository/: CustomJWTRefreshTokenRepository.java  CustomRefreshTokenRepository.java  CustomUserRepository.java  CustomVerificationTokenRepository.java  JWTRefreshTokenRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/MYSTORE/SECURITY/RepositoryImpl/: CustomJWTRTokenRepositoryImpl.java  CustomRTokenRepositoryImpl.java  CustomUserRepositoryImpl.java  CustomVTokenRepositoryImpl.java
src/main/java/com/example/MYSTORE/SECURITY/Service/: MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/MYSTORE/: MystoreApplicationTests.java
