spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/deq6439p90bon6?user=aiyyyjkmkuuelh&password=22bc2f19168ba4c3d98baace69592c1babda65d30be9d02c10cdd85076d890e0
spring.datasource.urlX=jdbc:postgresql://localhost:5432/postgres?currentSchema=mystore
spring.datasource.usernameX=postgres
spring.datasource.passwordX=rootaye2
server.port=${PORT:8080}
spring.datasource.username=aiyyyjkmkuuelh
spring.datasource.passwor=22bc2f19168ba4c3d98baace69592c1babda65d30be9d02c10cdd85076d890e0
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

upload.path=./src/main/resources/static/images/
upload.pathx=C:/Users/maksi/IdeaProjects/MYSTORE/src/main/resources/static/images/

frontend.url=https://react-store-mu-ashen.vercel.app

